/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

header .kerala img {
    width: 100px;
    margin: 15px;
}

header nav {

    background-color: #e5ece6;

    display: flex;
    justify-content: space-between;
    align-items: center;


}

.nav1 ul {
    display: flex;
}

.nav1 a {

    color: #090808;
    font-size: 22px;
    font-weight: 400;
    padding: 10px 8px;
    margin: 0 20px;
}

.nav1 li:last-child a {
    padding: 0;
}

.nav1 li:hover a {
    color: green;
    transition: 0.8s;
}

label i {
    font-size: 30px;
    margin-right: 30px;
}


/* hero image section */
.main-image {
    position: relative;
}

.main-image img {
    width: 100%;
}

.main-image .culture h1 {
    color: rgba(44, 99, 68, 0.5);
    font-size: 60px;
    font-weight: 800;

}

.main-image .culture {
    position: absolute;
    top: 35%;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    max-width: 450px;

}

.main-image .culture .learn-btn {
    background: #4CAF50;
    color: rgb(239, 233, 233);
    font-size: 15px;
    font-weight: 700;
    padding: 6px 11px;
    margin: 10px;
    display: inline-block;
    border-radius: 20px;
    transition: background-color ease 0.5s;

}

.main-image .culture .learn-btn:hover {
    background-color: green;
}

/* Top destinations */


div.heading h1 {
    text-align: center;
    padding: 50px;

}

.heading span {
    border-bottom: 5px solid #4CAF50;
    font-size: 40px;
}

/* section2 */

.destination {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 4.5rem 3rem;
    padding: 20px;

}




.image-container {

    width: 100%;
    height: 22rem;

}

.image-container img {
    width: 100%;
    height: 100%;
}

.ul {
    text-decoration: underline 5px solid #4CAF50;

}

section div h1 {
    margin-bottom: 10px;
}





/* about kerala */

#kerala1{
    display: flex;
    justify-content: center;
}
h1.keralahead {
    text-decoration: underline 5px solid #4CAF50;
    padding: 110px 0 15px 40px;
    font-size: 35px;

}

.kerala-descript {
    display: grid;
    grid-template-columns: auto auto;
    padding: 15px;

    gap: 3rem;


}


.map-image img {
    width: 300px;
    height: 500px;
    outline: 1px solid #4CAF50;
    margin: 20px 0px 0px 30px;

}

.text {

    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}

/* our districts section */
.jilla h1 {
    padding-top: 10rem;
    font-size: 35px;
    text-align: center;
}



.gridistricts {
    display: flex;

    padding: 80px 30px 0px 30px;
    text-align: center;
    justify-content: space-evenly;
    flex-wrap: wrap;


}
.gridistricts a{
    color: black;
}

.gridistricts .dis-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 4px solid #4CAF50;
    overflow: hidden;


}

.dis-image img {
    object-position: center;
    object-fit: cover;
    width: 100%;
    height: 100%;

}

div h4 {
    padding: 25px;
}

.seebtn-dist a {
    position: absolute;
    background: #4CAF50;
    border-radius: 5px;
    left: 50%;
    transform: translate(-50%);
    font-size: 25px;
    color: white;

}

.see-bt:hover a {
    background-color: green;
    transition: background-color ease 0.5s;
}




.form1 {

    margin-top: 5rem;
    margin-bottom: 3rem;
    width: 350px;
    border-radius: 5px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    background-color: #f2f2f2;
    padding: 20px;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    text-align: center;
    font-weight: bold;
}

.form1 h3 {
    text-align: center;
    padding: 10px;
    margin-bottom: 5px;
    font-size: 24px;
    
}
.form1 input{
    border: none;
    background: none;
    outline: none;
    border-bottom: 2px solid #63a563;
    text-align: center;
}

.input-form {

    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

.submit {
    width: 100%;
    background-color: #35ac4d;
    color: rgb(14, 10, 10);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    
}




footer {

    background: rgb(53, 139, 53);
    color: white;
    position: absolute;
    height: 80px;
    margin-top: 5rem;
    align-items: flex-end;
    width: 100%;
    text-align: center;

}

footer p {
    padding-top: 40px;
}

#checking {
    display: none;
}

.menu {
    display: none;
}




@media (max-width:860px) {
    .nav1 ul {
        position: fixed;
        top: 75px;
        left: -100%;
        background-color:#e5ece6;
        height: 15rem;
        width: 100%;
        display: block;
        text-align: end;
   }
 

    .menu {
        display: block;
    }

    .nav1 ul li {
        margin: 20px 0px;
        

    }

    .nav1 a {
        color: white;
        font-size: 20px;
        font-weight: 25px;
    }


    .nav1 li:hover a {
        color: green;
        transition: 0.8s;
    }

    #checking:checked~ul {
        left: 0%;
    }

    .main-image .culture h1 {
        color: rgba(58, 118, 59, 0.5);
        font-size: 45px;
        font-weight: 900;

    }

    .main-image .culture .learn-btn {
        background: #4CAF50;
        color: white;
        font-size: 10px;
        font-weight: 300;
        padding: 6px 11px;
        margin: 10px;
        display: inline-block;
        border-radius: 20px;
        transition: background-color ease 0.5s;

    }

    .destination {
        display: grid;
        grid-template-columns: 1fr;

        gap: 3.5rem 1rem;


    }

    .kerala-descript {
        display: grid;
        grid-template-columns: auto;
        padding: 15px;



    }
    .map-image{
        display: flex;
        justify-content: center;
    }

    .map-image img {
    
        width: auto;
        height: 400px;
        outline: 4px solid #4CAF50;
        margin-left: 30px;
        


    }

}

@media (max-width:590px) {
    .main-image .culture h1 {
        color: rgba(58, 123, 93, 0.5);
        font-size: 30px;
        font-weight: 300px;

    }

    .main-image .culture .learn-btn {
        background: #4CAF50;
        color: white;
        font-size: 10px;
        font-weight: 150px;
        padding: 6px 11px;
        margin: 5px;
        display: inline-block;
        border-radius: 10px;
        transition: background-color ease 0.5s;

    }

    header .kerala img {
        width: 60px;
        margin: 15px;
    }

    .nav1 ul li {
        margin: 15px 0px;

    }

    .nav1 a {
        color: black;
        font-size: 10px;
        font-weight: 20px;
    }

    .jilla h1 {
        padding-top: 2rem;
        font-size: 25px;
        text-align: center;
    }

    div.heading h1 {
        text-align: center;
        padding: 30px;

    }

    .heading span {
        border-bottom: 5px solid #4CAF50;
        font-size: 30px;
    }

    h1.keralahead {
        text-decoration: underline 5px solid #4CAF50;
        padding: 110px 0 15px 40px;
        font-size: 30px;

    }



  .ul {
    text-decoration: underline 5px solid #4CAF50;
    font-size: 20px;
}





}